metadata:
- appName: ''
  dataId: auth-service-prod.yml
  desc: 认证授权服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-prod.yml
  desc: 通用配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: monitoring-service-prod.yml
  desc: 服务监控模块配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: system-service-prod.yml
  desc: 系统管理微服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-prod.yml
  desc: 微服务网关配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: demo-service-prod.yml
  desc: demo微服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oatuh2-service-prod.yml
  desc: Oauth2 Server授权服务器配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-rules-gateway-prod
  desc: 限流策略
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: generator-service-prod.yml
  desc: 代码生成器配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: database-prod.yml
  desc: 数据库连接配置
  group: DEFAULT_GROUP
  type: yaml
