spring:
  application:
    name: system-service
  profiles:
    active: prod
  cloud:
    nacos:
      config:
        #nacos 地址
        server-addr: nacos:8848
        # 命名空间
        namespace: prod
        # 分组
        group: DEFAULT_GROUP
        # 配置文件名后缀
        file-extension: yml
  #        shared-configs:
  #          - common-test.yml
  config:
    import:
      - optional:nacos:common-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
      - optional:nacos:${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

