<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wm</groupId>
        <artifactId>xun-lu-admin-cloud</artifactId>
        <version>2023.0.1</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>services</artifactId>
    <description>各个微服务列表</description>

    <dependencies>

        <!--<dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!--nacos服务注册、发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos服务配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>generator-service</module>
        <module>auth-service</module>
        <module>monitoring-service</module>
        <module>system-service</module>
        <module>job-service</module>
        <module>demo-service</module>
        <module>logging-service</module>
    </modules>

</project>