<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XunLuAdmin</artifactId>
        <groupId>org.wm</groupId>
        <version>2022.05.09-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boogle-logging</artifactId>
    <name>日志模块</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>boogle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>boogle-common</artifactId>
        </dependency>
    </dependencies>

</project>