<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wm</groupId>
        <artifactId>services</artifactId>
        <version>2023.0.1</version>
    </parent>

    <artifactId>job-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-web</artifactId>
            <version>2023.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-logging</artifactId>
            <version>2023.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-web</artifactId>
            <version>2023.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-data</artifactId>
            <version>2023.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-security</artifactId>
            <version>2023.0.1</version>
        </dependency>

    </dependencies>

</project>