<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wm</groupId>
        <artifactId>services</artifactId>
        <version>2023.0.1</version>
    </parent>

    <artifactId>logging-service</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-core</artifactId>
            <version>2023.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-data</artifactId>
            <version>2023.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.wm</groupId>
            <artifactId>commons-web</artifactId>
            <version>2023.0.1</version>
        </dependency>

    </dependencies>

</project>