spring:
  application:
    name: gateway
  profiles:
    active: prod
  cloud:
    sentinel:
      eager: true
      enabled: true
      filter:
        enabled: false
      transport:
        port: 8717
        dashboard: localhost:7777
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            # server-addr: 192.168.31.25:8848
            server-addr: nacos:8848
            namespace: prod
            dataId: sentinel-rules-gateway-prod
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow
    nacos:
      config:
        #nacos 地址
        server-addr: nacos:8848
        # 命名空间
        namespace: prod
        # 分组
        group: DEFAULT_GROUP
        # 配置文件名后缀
        file-extension: yml
  #        shared-configs:
  #          - common-test.yml
  config:
    import:
      - optional:nacos:common-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
      - optional:nacos:${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
