version: "3.8"
services:
  nacos:
    image: nacos/nacos-server:${NACOS_VERSION}
    container_name: nacos-standalone-mysql
    env_file:
      - ./base-server/nacos/env/nacos-standlone-mysql.env
    volumes:
      - ./base-server/nacos/standalone-logs/:/home/nacos/logs
      - ./base-server/nacos/init.d/application.properties:/home/nacos/conf/application.properties
    ports:
      - "8848:8848"
      - "9848:9848"
    healthcheck:
      test: [ "CMD-SHELL", "curl -sS 'http://localhost:8848/nacos' || exit 1" ]
    depends_on:
      mysql:
        condition: service_healthy
      redis-alpine: 
        condition: service_started
    restart: always
    networks:
      wm-net:
  mysql:
    container_name: mysql
    build:
      context: ./base-server/mysql8
      dockerfile: Dockerfile
    image: example/mysql
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ./base-server/mysql8/mysql.env
    volumes:
      - ./base-server/mysql8/mysql:/var/lib/mysql
      - ./base-server/mysql8/initdb:/docker-entrypoint-initdb.d
    ports:
      - target: 3306
        published: 3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
    networks:
      wm-net:
  redis-alpine: 
    container_name: redis-alpine
    image: "redis:alpine"
    ports:
      - target: 6379
        published: 6380
    networks:
      wm-net:
  web-fonted:
    container_name: web-fonted
    build:
      context: ./base-server/frontend
      dockerfile: Dockerfile
    ports:
      - target: 80
        published: 80
    networks:
      - wm-net
    volumes:
      - type: volume
        source: html-vol
        target: /home/html
    depends_on:
      gateway:
        condition: service_started
  # 网关
  gateway:
    container_name: gateway
    build: ./base-server/backend/gateway
    ports:
      # 容器端口
      - target: 8080
      # 本机端口
        published: 8080
    networks:
      wm-net:
    depends_on:
      mysql:
        condition: service_healthy
      redis-alpine: 
        condition: service_started
      nacos:
        condition: service_healthy
  # 认证服务
  oauth2-service:
    container_name: oauth2-service
    build: ./base-server/backend/oauth2-service
    ports:
      # 容器端口
      - target: 8090
      # 本机端口
        published: 8090
    healthcheck:
      test: [ "CMD-SHELL", "curl -sS 'http://localhost:8090' || exit 1" ]
    networks:
      wm-net:
    depends_on:
      mysql:
        condition: service_healthy
      redis-alpine: 
        condition: service_started
      nacos:
        condition: service_healthy

  # 系统管理服务
  system-service:
    container_name: system-service
    build: ./base-server/backend/system-service
    ports:
      # 容器端口
      - target: 8082
      # 本机端口
        published: 8082
    networks:
      wm-net:
    depends_on:
      mysql:
        condition: service_healthy
      redis-alpine: 
        condition: service_started
      nacos:
        condition: service_healthy
      oauth2-service:
        condition: service_healthy
  # 验证码服务
  validator-service:
    container_name: validator-service
    build: ./base-server/backend/validator-service
    ports:
      # 容器端口
      - target: 8081
      # 本机端口
        published: 8081
    networks:
      wm-net:
    depends_on:
      mysql:
        condition: service_healthy
      redis-alpine: 
        condition: service_started
      nacos:
        condition: service_healthy
  # prometheus:
  #   container_name: prometheus
  #   image: prom/prometheus:latest
  #   volumes:
  #     - ./base-server/prometheus/prometheus-standalone.yaml:/etc/prometheus/prometheus.yml
  #   ports:
  #     - "9090:9090"
  #   depends_on:
  #     - nacos
  #   restart: on-failure
  #   networks:
  #     wm-net:
  # grafana:
  #   container_name: grafana
  #   image: grafana/grafana:latest
  #   ports:
  #     - 3000:3000
  #   restart: on-failure
  #   networks:
  #     wm-net:


# 网络
networks:
  wm-net:
    name: wm-net
# 卷
volumes:
  html-vol:
