spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.1.5:8848
  data:
    redis:
      host: 192.168.1.5
  output:
    ansi:
      enabled: always
  logging:
    pattern:
      level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
    level:
      org:
        springframework:
          web:
            servlet:
              DispatcherServlet: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
  tracing:
    sampling:
      probability: 1.0
  metrics:
    distribution:
      percentiles-histogram:
        greeting: true
        http:
          server:
            requests: true
test: 123            