server:
  port: 8080
spring:
  application:
    name: gateway

  cloud:
    gateway:
      default-filters:
      - AddResponseHeader=X-Response-Default-Foo, Default-Bar
      routes:
      - id: validator-service
        uri: lb://validator-service
        predicates:
        - Path=/validator/**
        filters:
        - StripPrefix=1
      - id: system_service
        uri: lb://system-service
        predicates:
          - Path=/system/**
      - id: demo-service
        uri: lb://demo-service
        predicates:
          - Path=/demo/**
        filters:
        - StripPrefix=1
      - id: oauth2-service
        uri: lb://oauth2-service
        predicates:
          - Path=/oauth2/**
        #filters:
        #- StripPrefix=1



security:
    xss:
      enabled: true