server:
  port: 8090
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.31.10:3306/we_master?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 123456root
    hikari:
      maximum-pool-size: 10
      max-lifetime: 20
      connection-timeout: 60000
      idle-timeout: 600000
      connection-test-query: select 1
  #application:
  #  name: oauth2-service