server:
  port: 8082


mybatis:
  type-aliases-package: org.wm.system.entity
  mapper-locations: classpath:mapper/**/*.xml
  # configLocation: classpath:mybatis/mybatis-config.xml


spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.31.10:3306/we_master?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 123456root
    hikari:
      maximum-pool-size: 10
      max-lifetime: 20
      connection-timeout: 60000
      idle-timeout: 600000
      connection-test-query: select 1
  application:
    name: system-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8090
# 验证 opaque token时使用
oauth2:
  client-id: messaging-client-opaque
  client-secret: secret